<html>
<head>
<link rel= 'stylesheet' href='./style.css'/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

<script src='main.js'></script>
</head>

<body>
<div class='navbar'>
<div class='logo'>
  <a href="./index.html" id='name'> digiSPY </a>
  <img id='logosmall' src="./images/ispy.png">
  </div>
  <nav>
  <a href= './about.html'> ABOUT </a>
  <a href="./preview.html"> PREVIEW </a>
  <a href= "./test.html"> TEST IT </a>
  <a> DOWNLOAD </a>
</nav>
</div>

<div class='title'>
<div class= 'aboutus'>
<img id='snap' src="./images/snapshot.png" align= 'left'>

<h1 id='che'> What is digiSPY? </h1>
<p> The internet is alot less private than you think it is. Ever recieved an advertisement online which made you feel as if your device was listening to you? This is because your daily internet activity is constantly creating data which is not only accessible by the website you are visiting, but by corporations who can then use this data in many ways. This may be in the form of direct advertisments or even just reccomended content such as Youtube videos. However, in all cases, this data is being extracted from your daily activity to feed you information which is tailored to you as a user. The worrying part is, most of this happens without you having any idea of it.
</p>
<br>
<p> Thats where digiSPY comes in. digiSPY was created to create awareness and open the discussion surrounding data harvesting and the monitoring of everyday activity which takes place over the web. By presenting users with a visual representation of these data collection processes, digiSPY hopes to make users more mindful and aware about the information that they unknowingly disclose over the internet. Although this may not result in any direct actions or changes, digiSPY believes that users of the web should atleast be informed about the details of their own privacy.  </p>
</div>

</div>

</body>
</html>
